<!DOCTYPE html>
<html>
    <head>
        <title>Community Profiles</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="profiles" id="profiles">
            
        </div>
        <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>